<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>9844e088-73b5-4f0d-9b95-86b8a62cc07f</UserSecretsId>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AxelChats.Client\AxelChats.Client.csproj" />
    <ProjectReference Include="..\AxelChats.Infrastructure\AxelChats.Infrastructure.csproj" />
  </ItemGroup>

</Project>
