# axel-chats

./: AxelChats.sln  LICENSE  README.md
src/: AxelChats.sln
src/AxelChats.Client/: AxelChats.Client.csproj  Program.cs  _Imports.razor
src/AxelChats.Client/Pages/: Index.razor
src/AxelChats.Client/Properties/: launchSettings.json
src/AxelChats.Client/wwwroot/: index.html
src/AxelChats.Client/wwwroot/css/: app.css
src/AxelChats.Domain/Entities/: Account.cs  Entity.cs
src/AxelChats.Infrastructure/: AxelChats.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/AxelChats.Infrastructure/Auth/: IJwtFactory.cs  JwtFactory.cs  JwtOptions.cs
src/AxelChats.Infrastructure/Contexts/: ApplicationDbContext.cs
src/AxelChats.Infrastructure/Data/: ApplicationDbContext.cs  IdentityDbContext.cs
src/AxelChats.Infrastructure/Identity/: AppRole.cs  AppUser.cs  RefreshSession.cs  User.cs
src/AxelChats.Infrastructure/Migrations/: 20210121172112_Initial.Designer.cs  20210121172112_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/AxelChats.Server/: AxelChats.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/AxelChats.Server/Controllers/: AuthController.cs  HomeController.cs
src/AxelChats.Server/Properties/: launchSettings.json
src/AxelChats.Web/: AxelChats.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/AxelChats.Web/Controllers/: AccountController.cs  AccountsController.cs
src/AxelChats.Web/Properties/: launchSettings.json
